kyrcs/MainWindow.xaml

<Window x:Class="kyrcs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kyrcs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown" 
        Title="FileManager" MinHeight="600" MinWidth="700"
	    Height="600" Width="700" Foreground="Black">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Red" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="519*"/>
        </Grid.RowDefinitions>
        <ComboBox
			Name="Combx"
            ToolTip="Выбор дисков"
			SelectionChanged="Disk_SelectionChanged"
			Margin="10,2,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="45" Grid.Row="1" BorderBrush="Red" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="Maroon" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ListBox
            MouseDoubleClick="TextFile_MouseDoubleClick"
			Name="TextFile"
			Margin="10,6,10,10" Grid.Row="2" Grid.ColumnSpan="2" Foreground="White" BorderBrush="#FFFF0404">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="Copy_File" Header="Копировать"></MenuItem>
                    <MenuItem Header="Создать">
                        <MenuItem Click="Button_Create_Dir" Header="Папку"></MenuItem>
                        <MenuItem Click="Button_Create_File" Header="Текстовый файл"></MenuItem>
                    </MenuItem>
                    <MenuItem Click="Button_Delete" Header="Удалить"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <TextBox Name="linkStr" ToolTip="Строка пути" Margin="10,30,5,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" Grid.Row="1" Foreground="White" SelectionBrush="{x:Null}" BorderBrush="Red">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF210000" Offset="1"/>
                    <GradientStop Color="Maroon"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBlock Name="InfoDisk" ToolTip="Информация о дисках" HorizontalAlignment="Left" Margin="60,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="18" Width="237" Grid.Row="1" Foreground="White"/>
        <Button Click="Button_Click_Forward" ToolTip="Перейти" Margin="2,2,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="25" Grid.Column="1" Grid.Row="1" BorderBrush="Red">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Maroon" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Image Grid.Row="0" Source="Resources/button_forward.png" >
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Maroon" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
        </Button>
        <Button Click="Button_Click_Back" ToolTip="Вернуться" Margin="29,2,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="25" Grid.Column="1" Grid.Row="1" BorderBrush="#FFF11B1B">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Maroon" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Image Grid.Row="0" Source="Resources/button_back.png" />
        </Button>
        <Button Click="Button_Create_Dir"  ToolTip="Создать новую папку" Margin="56,2,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="24" Grid.Column="1" Grid.Row="1" BorderBrush="Red">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Maroon" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Image Grid.Row="0" Source="Resources/new_dir.png" RenderTransformOrigin="0.5,0.5" Width="21" />
        </Button>
        <Button Click="Button_Delete"  ToolTip="Удалить" Margin="82,2,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="24" Grid.Column="1" Grid.Row="1" BorderBrush="Red">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Maroon" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Image Grid.Row="0" Source="Resources/delete.png" RenderTransformOrigin="0.5,0.5" Width="21" />
        </Button>
        <Button Click="Copy_File"  ToolTip="Копировать" Margin="108,2,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="24" Grid.Column="1" Grid.Row="1" BorderBrush="Red">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Maroon" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Image Grid.Row="0" Source="Resources/copy_file.png" RenderTransformOrigin="0.5,0.5" Width="21" />
        </Button>
        <Button Click="Button_Create_File"  ToolTip="Создать текстовый файл" Margin="135,2,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="24" Grid.Column="1" Grid.Row="1" BorderBrush="Red">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Maroon" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Image Grid.Row="0" Source="Resources/new_file.png" RenderTransformOrigin="0.5,0.5" Width="21" />
        </Button>
    </Grid>
</Window>
