kyrcs/WindowCreateDir.xaml

<Window x:Class="kyrcs.WindowCreateDir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kyrcs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        KeyDown="Button_KeyDown"
        Title="Создание новой папки"  MinHeight="81.335" MinWidth="197.203" Height="90.89" Width="197.203" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Red" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,-3">
        <TextBox Name="NewDir" HorizontalAlignment="Left" TextWrapping="Wrap" Width="109" Text="Новая папка" Margin="79,6,0,0" Height="19" VerticalAlignment="Top" Foreground="White" BorderBrush="{x:Null}">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  Text="Введите имя:" Width="73" Margin="6,6,0,0" Height="19" VerticalAlignment="Top" Foreground="White" />
        <Button Content="Создать" Click="Button_Click" HorizontalAlignment="Left"  Margin="6,35,0,0" Width="57" Height="20" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Maroon" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Отмена" Click="Button_Close" HorizontalAlignment="Left"  Margin="68,35,0,0" Width="55" Height="20" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Maroon" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
